.d-flex .card{
  margin-right: 2rem; 
}
.card {
  padding: 2em;
  margin-left: 20%;
  margin-top: 5%;

}

.read-the-docs {
  color: #888;
}

.leftcon{
  text-align: left;
}
.label{
  font-weight: bold;
}

.card-tbl {
  padding-top: 5%;
  border-spacing: 50; 
  border-color: #0f0f0f;
  border-collapse: collapse; 
  border-radius:6px;
  overflow:hidden;
  margin:0 auto;
  position:relative;
  color: white;
}
thead tr        { 
  height:60px;
  background:#071952;
  font-size:16px;
  text-align: center;
}

td, th {
  border: 10px solid #0f0f0f;
  text-align: center;
  padding: 8px;
}
td{
  background-color: white;
}
tbody tr{ 
  height:48px; 
  border-bottom:1px solid #E3F1D5 ;
  color: #0f0f0f;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
table td button.edit{
  border: 1px solid white;
  background-color: rgb(7, 168, 7);
  color: white;
}
table td button.edit:hover {
  background-color: rgb(3, 71, 3);
}
table td button.delete{
  border: 1px solid white;
  background-color: rgb(219, 19, 19);
  color: white;
}
table td button.delete:hover{
  background-color: rgb(92, 5, 5);
}

.labelBeli{
  width: 100%;
  text-align: left;
}
.pembelian{
  width: 35%;
  text-align: left;
  font-weight: 500;
}

.labelHarga{
  width: 100%;
  text-align: left;
}

.price{
  width: 35%;
  font-weight: 500;
}

.card-body{
  text-align: left ;
}

.payment{
  width: 50%;
  text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.label{
  width: 35%;
  font-weight: 500;
}
.btnSubmit{
    color: #fff;
    background: #617A55;
    border: #0f0f0f;
  
}
h1{
  text-align: center;
  padding-top: 2rem;
  font-style: italic;
}
